.form {
    display: flex;
    flex-direction: column;
    align-items: center;

    .fields-section {
        display: flex;
        flex-direction: column;

        .upload-field {
            display: flex;
            align-items: center;
        }
    }

    .actions-section {}

}

.save-btn {
    justify-content: center;
    background-color: var(--qwik-light-purple);
    margin: 10px;
    min-width: 80px;
    font-weight: bold;
}